
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haz la corta po'</title>
  <link rel="stylesheet" href="/assets/style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <div class="theme-toggle">
    <span class="icon-left">🌞</span>
    <label class="switch">
      <input type="checkbox" id="modeToggle" />
      <span class="slider"></span>
    </label>
    <span class="icon-right">🌙</span>
  </div>

  <main>
    <h1>Hágala corta</h1>
    <p>Pega tu enlace y hazla corta:</p>
    <input type="text" id="input-url" placeholder="https://ejemplo.com" />
    <button onclick="generarURLCorta()">¡Hazla corta!</button>
    <p id="resultado"></p>
  </main>

  <script src="/assets/main.js"></script>
</body>
</html>