
:root {
  --bg-light: #f5f5f5;
  --text-light: #111;
  --bg-dark: #0a192f;
  --text-dark: #e6f1ff;
}

body {
  font-family: sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-dark);
  margin: 0;
  padding: 2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.light-mode {
  background-color: var(--bg-light);
  color: var(--text-light);
}

body.dark-mode {
  background-color: #121212;
  color: #eee;
}

main {
  max-width: 600px;
  margin: 4rem auto;
  text-align: center;
}

input[type="text"] {
  width: 80%;
  padding: 0.5rem;
  margin: 1rem 0;
}

button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9a86fd;
  border-radius: 34px;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: #fff;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ffdb70;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

