
:root {
  --bg-light: #f5f5f5;
  --text-light: #111;
  --bg-dark: #0a192f;
  --text-dark: #e6f1ff;
  --link-dark: #80dfff;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-dark);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.light-mode {
  background-color: var(--bg-light);
  color: var(--text-light);
}

a { color: var(--link-dark); }
body.light-mode a { color: #007BFF; }

footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #888;
}
footer img {
  height: 20px;
  vertical-align: middle;
}
